|~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~|
|------------||    \ /     ||------------||    \ /     ||------------||    \ /     ||------------||    \ /     |
|------------||     x      ||------------||     x      ||------------||     x      ||------------||     x      |
|------------||    / \     ||------------||    / \     ||------------||    / \     ||------------||    / \     |
|~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~|
|~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~|
|    \ /     ||------------||    \ /     ||------------||    \ /     ||------------||    \ /     ||------------|
|     x      ||------------||     x      ||------------||     x      ||------------||     x      ||------------|
|    / \     ||------------||    / \     ||------------||    / \     ||------------||    / \     ||------------|
|~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~|
|~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~|
|------------||    \ /     ||------------||    \ /     ||------------||    \ /     ||------------||    \ /     |
|------------||     x      ||------------||     x      ||------------||     x      ||------------||     x      |
|------------||    / \     ||------------||    / \     ||------------||    / \     ||------------||    / \     |
|~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~|
|~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~|
|            ||------------||            ||------------||            ||------------||            ||------------|
|            ||------------||            ||------------||            ||------------||            ||------------|
|            ||------------||            ||------------||            ||------------||            ||------------|
|~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~|
|~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~|
|------------||            ||------------||            ||------------||            ||------------||            |
|------------||            ||------------||            ||------------||            ||------------||            |
|------------||            ||------------||            ||------------||            ||------------||            |
|~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~|
|~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~|
|    /``\    ||------------||    /``\    ||------------||    /``\    ||------------||    /``\    ||------------|
|   |    |   ||------------||   |    |   ||------------||   |    |   ||------------||   |    |   ||------------|
|    \__/    ||------------||    \__/    ||------------||    \__/    ||------------||    \__/    ||------------|
|~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~|
|~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~|
|------------||    /``\    ||------------||    /``\    ||------------||    /``\    ||------------||    /``\    |
|------------||   |    |   ||------------||   |    |   ||------------||   |    |   ||------------||   |    |   |
|------------||    \__/    ||------------||    \__/    ||------------||    \__/    ||------------||    \__/    |
|~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~|
|~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~|
|    /``\    ||------------||    /``\    ||------------||    /``\    ||------------||    /``\    ||------------|
|   |    |   ||------------||   |    |   ||------------||   |    |   ||------------||   |    |   ||------------|
|    \__/    ||------------||    \__/    ||------------||    \__/    ||------------||    \__/    ||------------|
|~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~|